<html>
  <head>
    
  </head>
  <style>
    * {
      user-select: none;
    }

    .container {
      display: flex;
    }

    .menu {
      height: 100vh;
      width: 300px;
    }

    .menu > * {
      display: block;
    }

    .menu a {
      width: fit-content;
      border: 1px solid black;
      border-radius: 4px;
      margin: 5px 0;
    }

    .menu a:hover {
      cursor: pointer;
    }

    .menu a.selected {
      border-color: red;
    }

    .menu a img {
      width: 30px;
      height: 30px;
      padding: .5rem;
    }

    .menu span {
      margin: 5px 0;
    }

    #canvas {
      display: block;
      border: 1px solid black;
      height: 500px;
    }
  </style>
  <body>
    <div class="container">
      <div class="menu">
        <a id="line" class="selected"><img src="images/line.png"></a>
        <a id="square"><img src="images/square-shape-shadow.png"></a>
        <a id="triangle"><img src="images/up-arrow.png"></a>
        <a id="circle"><img src="images/filled-circle.png"></a>
        <span> Цвет фона <input id="background" type="color" value="#ffffff"></span>
        <span> Цвет линии <input id="stroke" type="color" value="#000000"></span>
        <span> Цвет заливки <input id="fill" type="color" value="#000000"></span>
      </div>
      <canvas id="canvas"></canvas>
    </div>
  </body>
  <script src="Line.js"></script>
  <script src="Square.js"></script>
  <script src="Triangle.js"></script>
  <script src="Circle.js"></script>
  <script src="Paint.js"></script>
  <script src="index.js"></script>
</html>